\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principal Component Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{principal-component-analysis}{{1}{4}{Principal Component Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: simplifying complex data}{4}{section.1.1}\protected@file@percent }
\newlabel{motivation-simplifying-complex-data}{{1.1}{4}{Motivation: simplifying complex data}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of a microarray plate, (http://exploreable.files.wordpress.com/2011/04/array.jpg). Here each dot is a different variable (different gene) and this image in just one set of observations that will be placed into a row of the data matrix.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linearity and vector spaces}{5}{section.1.2}\protected@file@percent }
\newlabel{linearity-and-vector-spaces}{{1.2}{5}{Linearity and vector spaces}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear independence and basis vectors}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{linear-independence-and-basis-vectors}{{1.2.1}{7}{Linear independence and basis vectors}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projections and changes of basis}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{projections-and-changes-of-basis}{{1.2.2}{8}{Projections and changes of basis}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PCA algorithm}{10}{section.1.3}\protected@file@percent }
\newlabel{pca-algorithm}{{1.3}{10}{PCA algorithm}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization by explained variance}{11}{section.1.4}\protected@file@percent }
\newlabel{optimization-by-explained-variance}{{1.4}{11}{Optimization by explained variance}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimensionality reduction}{11}{section.1.5}\protected@file@percent }
\newlabel{dimensionality-reduction}{{1.5}{11}{Dimensionality reduction}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization using gradients}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{optimization-using-gradients}{{2}{13}{Optimization using gradients}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{13}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization with one variable}{13}{section.2.2}\protected@file@percent }
\newlabel{optimization-with-one-variable}{{2.2}{13}{Optimization with one variable}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}golden section search}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{golden-section-search}{{2.2.1}{13}{golden section search}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Golden ratio method for a 1-variable function f(x); \href  {https://en.wikipedia.org/wiki/Golden-section_search\#/media/File:GoldenSectionSearch.png}{Figure source}\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}bisection method}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{bisection-method}{{2.2.2}{16}{bisection method}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bisection method involves cutting the interval bracketing a zero in two; \href  {https://en.wikipedia.org/wiki/Bisection_method\#/media/File:Bisection_method.svg}{Figure source}\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}secant method}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{secant-method}{{2.2.3}{18}{secant method}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The secant method uses the line connecting the two bracketing points to approximate the root; \href  {https://commons.wikimedia.org/w/index.php?curid=877497}{Figure source}\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Newton-Raphson method}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{newton-raphson-method}{{2.2.4}{19}{Newton-Raphson method}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Newton-Raphson method for finding roots uses the derivative of the function to find the intersection of the tangent line with the x-axis; \href  {https://commons.wikimedia.org/wiki/File:Newton_iteration.svg}{Figure source}\relax }}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization of multivariable functions using derivatives}{21}{section.2.3}\protected@file@percent }
\newlabel{optimization-of-multivariable-functions-using-derivatives}{{2.3}{21}{Optimization of multivariable functions using derivatives}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}multivariable optimization problem}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{multivariable-optimization-problem}{{2.3.1}{21}{multivariable optimization problem}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}gradient and contours}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{gradient-and-contours}{{2.3.2}{22}{gradient and contours}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}gradient descent}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{gradient-descent}{{2.3.3}{23}{gradient descent}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Newton-Raphson method}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{newton-raphson-method-1}{{2.3.4}{23}{Newton-Raphson method}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Levenberg-Marquardt method}{25}{subsection.2.3.5}\protected@file@percent }
\newlabel{levenberg-marquardt-method}{{2.3.5}{25}{Levenberg-Marquardt method}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier transforms and convolutions}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fourier-transforms-and-convolutions}{{3}{26}{Fourier transforms and convolutions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{26}{section.3.1}\protected@file@percent }
\newlabel{overview-1}{{3.1}{26}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Fourier Transform}{26}{section.3.2}\protected@file@percent }
\newlabel{continuous-fourier-transform}{{3.2}{26}{Continuous Fourier Transform}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fourier integral}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{fourier-integral}{{3.2.1}{26}{Fourier integral}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}the delta function}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{the-delta-function}{{3.2.2}{27}{the delta function}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fourier pairs and the Gaussian function}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{fourier-pairs-and-the-gaussian-function}{{3.2.3}{28}{Fourier pairs and the Gaussian function}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolution and Fourier Transform}{29}{section.3.3}\protected@file@percent }
\newlabel{convolution-and-fourier-transform}{{3.3}{29}{Convolution and Fourier Transform}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{examples}{{3.3.1}{29}{Examples}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Convolution Theorem}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{the-convolution-theorem}{{3.3.2}{30}{The Convolution Theorem}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational: Fourier transform in two dimensions, spectral analysis}{30}{section.3.4}\protected@file@percent }
\newlabel{computational-fourier-transform-in-two-dimensions-spectral-analysis}{{3.4}{30}{Computational: Fourier transform in two dimensions, spectral analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}power spectrum in two dimensions}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{power-spectrum-in-two-dimensions}{{3.4.1}{30}{power spectrum in two dimensions}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application: analysis of time series data}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{application-analysis-of-time-series-data}{{3.4.2}{31}{Application: analysis of time series data}{subsection.3.4.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-series}{{3.1a}{32}{The steady state sequence of values producef by iteration of the logistic map \(x_{n+1} = rx_n(1-x_n)\) for \(r=3.2\)\relax }{figure.caption.8}{}}
\newlabel{sub@fig-series}{{a}{32}{The steady state sequence of values producef by iteration of the logistic map \(x_{n+1} = rx_n(1-x_n)\) for \(r=3.2\)\relax }{figure.caption.8}{}}
\newlabel{fig-power}{{3.1b}{32}{The power spectrum of the data produced by iteration of the logistic map with \(r=3.2\)\relax }{figure.caption.8}{}}
\newlabel{sub@fig-power}{{b}{32}{The power spectrum of the data produced by iteration of the logistic map with \(r=3.2\)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time series and power spectrum\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig-log-map-32}{{3.1}{32}{Time series and power spectrum\relax }{figure.caption.8}{}}
\newlabel{fig-series}{{3.2a}{32}{Sequence of values produced by iteration of the logistic map \(x_{n+1} = rx_n(1-x_n)\) for \(r=3.8\)\relax }{figure.caption.9}{}}
\newlabel{sub@fig-series}{{a}{32}{Sequence of values produced by iteration of the logistic map \(x_{n+1} = rx_n(1-x_n)\) for \(r=3.8\)\relax }{figure.caption.9}{}}
\newlabel{fig-power}{{3.2b}{32}{The power spectrum of the data produced by iteration of the logistic map with \(r=3.8\)\relax }{figure.caption.9}{}}
\newlabel{sub@fig-power}{{b}{32}{The power spectrum of the data produced by iteration of the logistic map with \(r=3.8\)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series and power spectrum\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig-log-map-38}{{3.2}{32}{Time series and power spectrum\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synthesis: Fourier transform of crystal diffraction pattern}{33}{section.3.5}\protected@file@percent }
\newlabel{synthesis-fourier-transform-of-crystal-diffraction-pattern}{{3.5}{33}{Synthesis: Fourier transform of crystal diffraction pattern}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete optimization problems: Monte Carlo search}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{discrete-optimization-problems-monte-carlo-search}{{4}{34}{Discrete optimization problems: Monte Carlo search}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo methods}{34}{section.4.1}\protected@file@percent }
\newlabel{monte-carlo-methods}{{4.1}{34}{Monte Carlo methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traveling Salesman Problem}{34}{section.4.2}\protected@file@percent }
\newlabel{traveling-salesman-problem}{{4.2}{34}{Traveling Salesman Problem}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simple protein folding model: HP on a lattice}{35}{section.4.3}\protected@file@percent }
\newlabel{simple-protein-folding-model-hp-on-a-lattice}{{4.3}{35}{Simple protein folding model: HP on a lattice}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Markov models and transition matrices}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{markov-models-and-transition-matrices}{{5}{36}{Markov models and transition matrices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Independence of random variables}{36}{section.5.1}\protected@file@percent }
\newlabel{independence-of-random-variables}{{5.1}{36}{Independence of random variables}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example: strings of binary trials}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{example-strings-of-binary-trials}{{5.1.1}{36}{Example: strings of binary trials}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random variables that change with time}{36}{section.5.2}\protected@file@percent }
\newlabel{random-variables-that-change-with-time}{{5.2}{36}{Random variables that change with time}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{86.97525pt}\LT@entry 
    {1}{70.7796pt}\LT@entry 
    {1}{68.0646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Computing the probability one step ahead}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{computing-the-probability-one-step-ahead}{{5.2.1}{37}{Computing the probability one step ahead}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Example: weather changes}{37}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{example-weather-changes}{{5.2.1.1}{37}{Example: weather changes}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Markov chains}{38}{section.5.3}\protected@file@percent }
\newlabel{markov-chains}{{5.3}{38}{Markov chains}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}properties of Markov transition matrices}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{properties-of-markov-transition-matrices}{{5.3.1}{39}{properties of Markov transition matrices}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Example: Hardy-Weinberg equilibrium}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{example-hardy-weinberg-equilibrium}{{5.3.2}{39}{Example: Hardy-Weinberg equilibrium}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example: models of base substitution in DNA}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{example-models-of-base-substitution-in-dna}{{5.3.3}{41}{Example: models of base substitution in DNA}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \(\mitalpha = 0.1\)\relax }}{42}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \(\mitalpha = 0.01\)\relax }}{43}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}calculation of phylogenetic distances\}}{43}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{calculation-of-phylogenetic-distances}{{5.3.3.1}{43}{calculation of phylogenetic distances\}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Kimura model}{45}{subsection.5.3.4}\protected@file@percent }
\newlabel{kimura-model}{{5.3.4}{45}{Kimura model}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Example: genetic drift as Bernoulli trials}{45}{subsection.5.3.5}\protected@file@percent }
\newlabel{example-genetic-drift-as-bernoulli-trials}{{5.3.5}{45}{Example: genetic drift as Bernoulli trials}{subsection.5.3.5}{}}
